<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
  <h2>Resume</h2>
</header>
</head>
<body>
    <br>
    <img src="https://raw.githubusercontent.com/MissPolarFox/Liva-portfolio/43ccac80a955cbd46ae486633640efe57b7e431a/480318242_9632557073421493_4217679041107852905_n.jpg" height="250">
    <h2> &#127833; Līva Simsone &#128187;</h2>
    <hr>
    <h2 style="color:#332a6e;">About my background</h2>
    <p>I've worked professionally in the Content Compliance team, which has sharpened my eyes in detail, finding while doing research in world news and historical events, reviewing licensing, and working with policy and guideline creation. I've also worked with several reports in regards of our yearly overviews and customer content behavior.</p>
    <p>My educational background in Multimedia Communication has given me a solid foundation in content creation, digital marketing basics, and project management. I also have a basic understanding of HTML, which I love to build on and grow my knowledge in.</p>
    <hr>
    <h3 style="color:#5b4db9;">Exprience</h3>
    <hr>
    <h4>Printful</h4>
    <ul>
        <li>Content Compliance Specialist</li>
        <ul>
            <li>Customer care</li>
            <li>Communication</li>
            <li>Licensing</li>
            <li>Cross team collaboration</li>
            <li>Content review processes</li>
        </ul>
    </ul>
    <hr>
    <h3 style="color:#5b4db9;">Education</h3>
    <hr>
    <h4>Rigas Stradiņš University</h4>
    <ul>
        <li>Multimedia and Communication</li>
        <ul>
            <li>Communication theories</li>
            <li>Digital communication methods and channels</li>
            <li>Psychology of communication</li>
            <li>Cross-cultural communication</li>
            <li>Foundation of project management</li>
            <li>Intelectual Property</li>
        </ul>
    </ul>
    <hr>
    <h3 style="color:#a850ca">Extracurricular</h3>
    <hr>
    <h4>Riga TechGirls Mentorship Program</h4>
    <ul>
        <li>Mentee in UI/UX</li>
    </ul>
    <br>
</body>
 <footer>
    <small>
      Copyright © 2025 Līva Simsone Resume. All Rights Reserved.
    </small>
  </footer>
<style>footer {
  text-align: center;
  padding: 5px;
  background-color: #d8bdeb;
  color: #000;
  }
  header {
  text-align: center;
  padding: 5px;
  background-color: #d8bdeb;
  color: #000;
}
img {
  display: block;
  margin: auto;
  width:
}
h2{text-align: center;}
p{text-align: center;}
  </style>
</body>
</html>
